<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Matveev Mark</title>
    
    <link rel="stylesheet" href="stile.css">
    
</head>
<body bgcolor=gray>
    
    <p align="center">Биография Марка</p>
    
  <a href="/storage/emulated/0/html/mrak.jpg">   <img src="/storage/emulated/0/html/mark.jpg" width="100" height="100" alt="mark"></a>
    
    <h2>Имя: Марк</h2>
    <h2>Фомилия: Матвеев</h2>
    <h2>Отчество: Михайлович</h2>
    
    <hr color="pink">
  
   <h3 align="center">Дата и место рождения</h3>
    
    <h4 align="left">Родился 26.10.2004 года.В деревне Дрогичин Брестской области. На данный момент обучеться в г.Горки в УО Б.Г.С.Х.А на факультете агротехнологии по специальность плодоовощеводство.</h4>
        <hr color="pink">
    
    <h3 align="center">Коротко про детство</h3>
    
    <p2>Рос в не богатой семье. в детстве был уравновешонным, но с психическими отклонениями. Воспитывался в семье Фермера. Детство проходило в Деревне Дрогичен, иногда выезжал в люди т.е. в г.Брест. В основном воровал с ферм метал и пропивал деньги с друзьями.</p2>
    
    <h3 align="center">Любимая еда</h3>
    <p1>Сосиндроны, паляндрыца, тазик с оливье</p1>
    
    <h3 align="center">Факты о жизни</h3>
    <p3>Однажды с соседями по блоку в общаге пытался спикулировать на покупке сметаны.</p3>
    
   <br><p3>Склонен к употреблению наркотичечкских веществ, воровству и проституции</p3>
   
   <br><p3>После похода в треножорный зал занялся рекитом.</p3> 
   <h3 align="center">Основные показатели по массе</h3>
   <hr color="black">
   <br><p3>Жим лёжа: 100кг</p3>
    <br><p3>Становая: 180кг</p3>
     <br><p3>Анжумания: не замеряли т.к. может сместить земную ось</p3></br>
    <hr color="bkack">
   
   <h3 align="center">Вырезка из интервью с Дмитрием Юшко</h3>
    <hr color="black">
    <p4>
Марк: Подвесной мост знаешь?
<br>
Дма: Ну да!
<br>
Марк: Это я подвесил!
<br><hr color="black">
Марк: Статую Свободы знаешь?
<br>
Дима: Знаю
<br>
Марк: Это я освободил
<br><hr color="black">
Марк: Знаешь Месси?
<br>
Дима: Да.
<br>
Марк: Это я его месил
<br><hr color="black">
Марк: Дудя знаешь ?
<br>
Дима: да
<br>
Марк: Это я ему вдул
<br><hr color="black">
Марк: Знаешь любительскую колбасу?
<br>
Дима: Ну да
<br>
Марк: Это я полюбил
<br><hr color="black">
Марк: Нижний Новгород знаешь?
<br>
Дима: Да
<br>
Марк: это я занизил
<br><hr color="black">
Марк: Дед Мороза знаешь?
<br>
Дима: Ну да
<br>
Марк: Я заморозил
<br><hr color="black">
Марк: Тихий океан знаешь ?
<br>
Дима: Ну да.
<br>
Марк: Это я приглушил.
<br><hr color="black">
Марк : Знаешь Utopia Show?
<br>
Дима : Ну да.
<br>
Марк : Это я утопил.
<br><hr color="black">
Марк : Знаешь Соединенные Штаты Америки?
<br>
Дима: Ну да.
<br>
Марк: Это я соединил.
<br><hr color="black">
Марк: 55×55 сколько будет?
<br>
Дима: 3025.
<br>
Марк: Это я присел.
<br><hr color="black">
Марк: Михаила Круга знаешь?
<br>
Дима: Ну конечно!
<br>
Марк: Это я закрутил</p4>
<hr color="black">
<hr color="black">
<hr color="black">
<hr color="black">
   
</body>
</html>
